# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx8G -Xms8G
org.gradle.daemon = false
mc_version = 1.19.2
forge_version = 43.2.0
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
forgegradle_version = 5.1.+
parchment_version = 2022.11.27
create_version = 0.5.0.j-25
flywheel_version = 0.6.8-13
registrate_version = MC1.19-1.1.5
modid = robotics
display_name = Create Robotics
mod_version = 0.1.0